.button {
  border: 2px solid black;
  border-radius: 10px;
  background-color: #111111;
  color: #fafafa;
  font-size: 18px;
  padding: 16px 36px;
  cursor: pointer;
  user-select: none;
  font-weight: 600;

  &:disabled {
    cursor: auto;
  }
}