.no-active, .is-active {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 3px;
  padding: 6px 9px;
  user-select: none;
  font-weight: 600;
  font-size: 18px;
  color: #2f2f2f;
}

.no-active {
  background-color: white;
}
.is-active {
  background-color: rgb(117, 243, 68);
}