.input {
  font-size: 18px;
  font-weight: 600;

  padding: 8px 10px 8px 12px;

  border: 3px solid black;
  border-radius: 4px;
  &:active, &:hover, &:focus {
    outline: 0;
    outline-offset: 0;
  }

  color: black;
  width: 100%;
}