.form {

  &__body {
    padding-bottom: 30px;
  }

  &__inputBody {
    display: grid;
    grid-template-columns: minmax(300px, 650px);
    grid-template-rows: minmax(20px, auto) minmax(10px, auto) minmax(150px, auto) minmax(10px, auto);
    grid-row-gap: 14px;
    margin-bottom: 15px;
  }

  &__title {
    font-size: 23px;
    font-weight: 600;
    color: black;
    margin-bottom: 15px;
  }
}