.open {

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__text {
    display: flex;
    align-items: center;
  }
  &__close {
    cursor: pointer;
    display: flex;
  }
  &__close-icon {
    width: 22px;
    height: 22px;
  }
  &__complete {
  }

  .no-active, .is-active {
    border: 1px solid black;
    border-radius: 3px;
    padding: 6px 9px;
  }

  .no-active {
    background-color: white;
  }
  .is-active {
    background-color: rgb(117, 243, 68);
  }
}