.App {
  padding: 60px 40px;
  display: grid;
  grid-template-columns: minmax(300px, 850px) 3px minmax(300px, auto);
  grid-template-rows: minmax(800px, auto);
  grid-column-gap: 60px;

  &__line {
    background-color: black;
  }

  &__list {

  }

  &__item {

  }
}